{
  "name": "Q&V Tech — Panel administrativo",
  "short_name": "Q&V Tech",
  "start_url": "./index.html#/dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8efe9",
  "theme_color": "#0d2b21",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
